.header {
  display: flex;
  height: 50px;
  width: 100vw;
  background-color: red;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  padding: 0px;
  height: 40px;
}
.main {
  width: 80%; /* Adjust the width to leave space on both sides */
  margin: 0 auto; /* Centers the section horizontally */
  padding: 20px; /* Optional: add inner spacing */
  border: 1px solid black; /* Optional: visualize the section */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section {
  width: 95%;
  height: 400px;
  background-color: #999;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.image {
  width: 100%; /* Full container width */
  height: 200px; /* Fixed height for consistency */
  overflow: hidden; /* Crop overflowing parts */
  display: flex; /* Center alignment */
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 100%; /* Scale down to container width */
  max-height: 100%; /* Scale down to container height */
  object-fit: contain; /* Ensure proper scaling while maintaining aspect ratio */
}

.details {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 60%;
  top: 0px;
}
.text {
  height: auto;
}
.description {
  height: 100%;
}
